use System.Drawing
use System.Windows.Forms from System.Windows.Forms
use ICSharpCode.TextEditor
use ICSharpCode.TextEditor.Document

class FindAndReplaceForm is partial inherits Form
    def showFor(editor as TextEditorControl, isReplacing as bool)
        pass
    def findNext(unknown as bool, isReverse as bool, errMsg as String)
        pass
    
    pro lookFor from var= ""
    
#Autogenerated UI Form
#To use:
#  * make your class partial as well.  Do not edit the generated file.
#  * in the 'cue init', add a call to initializeComponent


class FindAndReplaceForm is partial 
	var lblFind as System.Windows.Forms.Label
	var txtFind as System.Windows.Forms.TextBox
	var btnFind as System.Windows.Forms.Button

    cue init
        base.init
        .initializeComponent

	def initializeComponent
	#Instantiate the components
		.lblFind = System.Windows.Forms.Label()
		.txtFind = System.Windows.Forms.TextBox()
		.btnFind = System.Windows.Forms.Button()
		
		#Now initialize the components
		
		##############################
		# findAndReplaceForm
		##############################
		
		.width = 473
		.height = 173
		.text = 'Find and Replace'
		.name = 'FindAndReplaceForm'
		
		##############################
		# lblFind
		##############################
		
		.lblFind.text = 'Find:'
		.lblFind.size = Size(100,23)
		.lblFind.location = Point(20,20)
		.lblFind.name = 'lblFind'
		.lblFind.autoSize = true
		
		##############################
		# txtFind
		##############################
		
		.txtFind.text = ''
		.txtFind.size = Size(100,20)
		.txtFind.location = Point(64,18)
		.txtFind.width = 384
		.txtFind.name = 'txtFind'
		
		##############################
		# btnFind
		##############################
		
		.btnFind.text = 'Find'
		.btnFind.size = Size(75,23)
		.btnFind.location = Point(352,64)
		.btnFind.useVisualStyleBackColor = true
		.btnFind.width = 96
		.btnFind.name = 'btnFind'
		
		#Add the components to their parent control
		.controls.addRange(@[.btnFind,.txtFind,.lblFind])
