use System
use System.Collections
use System.ComponentModel
use System.Drawing
use System.Data
use System.Windows.Forms

use Qios.DevSuite.Components

class Tasks inherits QDockingWindow

    var listView1 as System.Windows.Forms.ListView
    var qPanel1 as Qios.DevSuite.Components.QPanel 
    var chTaskName as System.Windows.Forms.ColumnHeader
    var chTaskLocation as System.Windows.Forms.ColumnHeader
    var imageList1 as System.Windows.Forms.ImageList 
    var components as System.ComponentModel.IContainer
    
    sig LocationHandler(fileName as String, lineNumber as int)
    event TaskSelected as LocationHandler

    cue init
        base.init
    
        # This call is required by the Windows.Forms Form Designer.
        .initializeComponent

        #Because Task windows are created on demand, be sure it always has a unique guid.
        .persistGuid = Guid.newGuid
    

    # <summary> 
    # Clean up any resources being used.
    # </summary>
    def dispose(  disposing as bool) is protected, override
    
        if disposing
            .components.dispose
        base.dispose( disposing )
    
    def clearTasks
        .listView1.items.clear

    def addTask(task as String, location as String)
        item = ListViewItem(task,0)
        item.subItems.add(location)
        .listView1.items.add(item)
        
    def addTask(task as String)
        .listView1.items.add(ListViewItem(task,0))

    def list_Clicked(sender, e as EventArgs)
        #if .TaskSelected <> nil
        location = .listView1.selectedItems[0].subItems[1].text
        if not location.contains(","), return
        locations = location.split(c',')
        file = locations[0].replace("File:","")
        lineNum = int.parse(locations[1].replace("Line:",""))
        raise .TaskSelected, file,lineNum

    #region Component Designer generated code
    # <summary> 
    # Required method for Designer support - do not modify 
    # the contents of this method with the code editor.
    # </summary>
    def initializeComponent is private
        .components = System.ComponentModel.Container()
        .listView1 = System.Windows.Forms.ListView()
        .chTaskName = System.Windows.Forms.ColumnHeader()
        .chTaskLocation = System.Windows.Forms.ColumnHeader()
        .imageList1 = System.Windows.Forms.ImageList(.components)
        .qPanel1 = Qios.DevSuite.Components.QPanel()
        .qPanel1.suspendLayout
        .suspendLayout
        # 
        # listView1
        # 
        .listView1.borderStyle = System.Windows.Forms.BorderStyle.None
        .listView1.checkBoxes = true
        .listView1.columns.addRange(@[.chTaskName,.chTaskLocation])
        .listView1.dock = System.Windows.Forms.DockStyle.Fill
        .listView1.fullRowSelect = true
        .listView1.gridLines = true
        .listView1.location = System.Drawing.Point(0, 0)
        .listView1.name = "listView1"
        .listView1.size = System.Drawing.Size(572, 82)
        .listView1.smallImageList = .imageList1
        .listView1.tabIndex = 0
        .listView1.view = System.Windows.Forms.View.Details
        listen .listView1.itemActivate, ref .list_Clicked
        # 
        # chTaskName
        # 
        .chTaskName.text = "Description"
        .chTaskName.width = 628
        # 
        # chTaskLocation
        # 
        .chTaskLocation.text = "Location"
        .chTaskLocation.width = 800
        # 
        # imageList1
        # 
        .imageList1.imageSize = System.Drawing.Size(16, 16)
        .imageList1.images.add(Icon("Tasks.ico") )
        .imageList1.transparentColor = System.Drawing.Color.transparent
        # 
        # qPanel1
        # 
        .qPanel1.appearance.backgroundStyle = Qios.DevSuite.Components.QColorStyle.Solid
        .qPanel1.controls.add(.listView1)
        .qPanel1.dock = System.Windows.Forms.DockStyle.Fill
        .qPanel1.location = System.Drawing.Point(5, 5)
        .qPanel1.minimumClientSize = System.Drawing.Size(20, 20)
        .qPanel1.name = "qPanel1"
        .qPanel1.size = System.Drawing.Size(574, 84)
        .qPanel1.tabIndex = 1
        .qPanel1.text = "qPanel1"
        # 
        # QdwTasks
        # 
        .autoScroll = true
        .controls.add(.qPanel1)
        .dockPadding.all = 5
        .icon =  Icon("Tasks.ico")
        .name = "Tasks"
        .size = System.Drawing.Size(584, 112)
        .text = "Tasks"
        .createNew = true
        .qPanel1.resumeLayout(false)
        .resumeLayout(false)

    
    #endregion
